<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Website</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f2f3f5;
        }
        header {
            background-color: #282a2f;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: #f2f3f5 solid 1px;
        }
        main {
            flex-grow: 1;
            display: flex;
            background-color: #4a4e55;
        }
        #friends {
            flex: 1;
            padding: 20px;
            border-right: 1px solid #f2f3f5;
            position: relative;
            background-color: #36393f;
            color: white;
        }
        #friends h2 {
            margin-bottom: 10px;
        }
        #friends ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #friends li {
            margin-bottom: 10px;
        }
        #friends button {
            background-color: #7289da;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #friends button:hover {
            background-color: #677bc4;
        }
        #friends hr {
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin: 10px 0;
        }
        #chat {
            flex: 3;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: auto; /* Add this line to enable vertical scrolling */
            max-height: calc(100vh - 110px); /* Adjust height based on your header and footer height */
            overscroll-behavior-y: contain; /* Prevent scrolling from affecting the whole page */
            background-color: #4a4e55;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 750px;
        }
        #messages {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column-reverse;
            align-self: flex-start;
        }
        #messages li {
            margin-bottom: 8px;
        }
        .message {
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 70%;
            word-wrap: break-word;
        }
        .other-message {
            background: #7289da;
            color: #fff;
            align-self: flex-start;
            list-style: none;
        }
        .my-message {
            background: #4a60b1;
            color: #fff;
            align-self: flex-start;
            list-style: none;
        }
        .info-message {
            background: #43b581;
            color: #fff;
            align-self: center;
        }
        .controls * {
            align-self: flex-end;
        }
        .hidden {
            display: none;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #4a4e55;
            padding: 15px 20px;
            box-sizing: border-box;
            z-index: 2;
            border-top: #f2f3f5 solid 1px;
        }
        #message-input {
            /* Remove flex property */
            width: calc(55% - 90px); /* Adjust the width as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #fff;
            outline: none;
        }

        #send-button {
            background-color: #7289da;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #send-button:hover {
            background-color: #677bc4;
        }
        .profile-image {
            width: 40px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            border-radius: 50%; /* Make the image circular */
            object-fit: cover; /* Ensure the image covers the circular container */
            margin-right: 10px; /* Adjust spacing between image and button */
        }
    </style>
</head>
<body>
    <header>
        Chat Website
    </header>
    <main>
        <div id="friends">
            <h2>Friends ({{ friends|length }})</h2>
            <ul>
                {% for friend in friends %}
                <li class="friend-item"> <!-- Apply friend-item class to the list item -->
                    <form method="post" action="/create_room/{{ friend.username }}">
                        <img class="profile-image" src="{{ friend.image_link }}" alt="Profile Image"> <!-- Display profile image -->
                        <button type="submit">{{ friend.username }}</button> <!-- Display username -->
                    </form>
                </li>
                <hr>
                {% endfor %}
            </ul>
        </div>
        <div id="chat">
            <div id="messages">
            </div>
            <div class="container hidden" id="room">
                <div id="messages">
                    <ul></ul>
                </div>
                <div class="chat-controls">
                    <!-- No need for send button and textbox here -->
                </div>
            </div>
            <div class="footer">
                <input id="message-input" placeholder="add message">
                <button id="send-button">Send message</button>
                <button id="leave-button" class="hidden">Leave room</button>
            </div>
            <div class="controls" id="room-select">
                <input id="room-input" placeholder="select room">
                <button id="join-button">Join Room</button>
            </div>
        </div>
    </main>

    <script type="module">
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
    
        let room;
        const myUsername = "{{ username }}";
        const room_id = "{{ room_id }}";
    
        const socket = io(
            "http://192.168.68.65:5000/", {
                auth: {
                    token: "123"
                }
            }
        );
    
        socket.on("join", function (value) {
            document.getElementById("messages").innerHTML += `<li class="info-message">${value.username} joined the room</li>`;
        });
    
        socket.on("leave", function (value) {
            document.getElementById("messages").innerHTML += `<li class="info-message">${value.username} left the room</li>`;
        });
    
        socket.on("message", function (value) {
            let { username, message } = value;
            const css = username === myUsername ? "my-message" : "other-message";
            message = `${username}: ${message}`;
            const messageElement = `<li class="message ${css}">${message}</li>`;
            document.getElementById("messages").insertAdjacentHTML("afterbegin", messageElement);
        });

    
        document.getElementById("send-button").addEventListener("click", function () {
            const message = document.getElementById("message-input").value;
            document.getElementById("message-input").value = "";
            socket.emit("message", { "username": myUsername, "message": message, "room": room });
        });
    
        document.getElementById("join-button").addEventListener("click", function () {
            room = document.getElementById("room-input").value;
            document.getElementById("room-input").value = "";
            socket.emit("join", { "username": myUsername, "room": room });
            document.getElementById("room").classList.remove("hidden");
            document.getElementById("room-select").classList.add("hidden");
        });
    
        document.getElementById("leave-button").addEventListener("click", function () {
            socket.emit("leave", { "username": myUsername, "room": room });
            document.getElementById("room").classList.add("hidden");
            document.getElementById("room-select").classList.remove("hidden");
        });
    
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("room-input").value = room_id;
            document.getElementById("join-button").click();
        });
    </script>
</body>
</html>